# xmlapp

./: XMLDocument.xml  example.txt  fitxer  pom.xml  temp.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/m06uf1practd/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/entitats/: ComparadorRowItems.java  Demografia.java  Response.java  RowContainer.java  RowItem.java
src/main/java/presentacio/: App.java  ImportarController.java  InformesController.java  PrimaryController.java  RegistresController.java  SecondaryController.java
src/main/resources/com/mycompany/m06uf1practd/: primary.fxml  secondary.fxml
src/main/resources/css/: styles.css
src/main/resources/presentacio/: importar.fxml  informes.fxml  registres.fxml
