<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.RegistresController">
  <children>
      <MenuBar fx:id="menu">
         <menus>
            <Menu fx:id="menu_arxiu" mnemonicParsing="false" text="Arxiu">
               <items>
                  <MenuItem fx:id="menuitem_importar" mnemonicParsing="false" onAction="#pantalla_importar" text="Importar..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuitem_sortir" mnemonicParsing="false" onAction="#tancar_aplicacio" text="Sortir" />
               </items>
            </Menu>
            <Menu fx:id="menu_registres" mnemonicParsing="false" text="Registres">
               <items>
                  <MenuItem fx:id="menuitem_llistar" mnemonicParsing="false" onAction="#pantalla_registres" text="Veure llistat" />
               </items>
            </Menu>
            <Menu fx:id="menu_informes" mnemonicParsing="false" text="Informes">
               <items>
                  <MenuItem fx:id="menuitem_informes" mnemonicParsing="false" onAction="#pantalla_informes" text="Veure informes" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
        <Label alignment="CENTER" style="-fx-font-weight: bold;" text="LLISTAT DE REGISTRES" textAlignment="CENTER">
          <font>
            <Font size="36.0" />
          </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
        </Label>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <VBox prefWidth="270.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Cercador:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textfield_cercador" minWidth="150.0" prefWidth="270.0" promptText="Cercar dada..." />
                     </children>
                  </VBox>
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                  <VBox prefWidth="250.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Criteri d'ordenació:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="selector_ordenar" maxWidth="-Infinity" minWidth="150.0" prefWidth="250.0" promptText="Seleccionar opció..." />
                     </children>
                  </VBox>
                  <Separator layoutX="197.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                  <CheckBox fx:id="checkbox_xifrar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#indicarClauXifrat" text="Xifrar">
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Separator layoutX="467.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefWidth="5.0" />
                  <Button fx:id="btn_ajuda" mnemonicParsing="false" onAction="#obrirAjuda" prefHeight="30.0" prefWidth="30.0" text="?" />
                  <Separator layoutX="634.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                  <Button fx:id="btn_exportar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportarXML" text="Exportar" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="llistat" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="col_pais" prefWidth="75.0" text="País Residència" />
                <TableColumn fx:id="col_any" prefWidth="75.0" text="Any" />
                  <TableColumn fx:id="col_codi" prefWidth="75.0" text="Codi País" />
                  <TableColumn fx:id="col_homes" prefWidth="75.0" text="Homes" />
                  <TableColumn fx:id="col_dones" prefWidth="75.0" text="Dones" />
                  <TableColumn fx:id="col_total" prefWidth="75.0" text="Total" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
  </children>
</VBox>
